<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Binary to Denary to Hexadecimal Converter, with steps and added text to QR code and floating point converters." />
  <title>bitcl - conversion helper</title>
  <link rel="stylesheet" href="./assets/css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
    integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous" />
</head>

<body class="noselect">
  <img class="wave" src="./images/wave.png" alt="wave" />

  <!-- Night mode toggle -->
  <input type="checkbox" id="night-button" />
  <label for="night-button"><i class="fas fa-moon"></i></label>

  <div class="title">
    <h1>bitcl</h1>
    <h2>all your <u>conversion</u> needs</h2>
  </div>
  <div class="conversions">
    <div class="option">
      <a href="./float.html">
        <div class="option" style="border: none; margin: 5em 0;">
          <h3>binary float</h3>
          <h3>denary float</h3>
        </div>
      </a>
    </div>
    <div class="option">
      <a href="./binary.html">
        <div class="option" style="border: none; margin: auto">
          <h3>binary</h3>
          <h3>denary</h3>
          <h3>hexadecimal</h3>
        </div>
    </div>
    </a>
    <div class="option">
      <a href="./qrcode.html">
        <div class="option" style="border: none; margin: 5em 0;">
          <h3>plain text</h3>
          <h3>QR code</h3>
        </div>
      </a>
    </div>
  </div>
  <script src="./assets/js/index.js"></script>
</body>

</html>